.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.inline { /* yeah... */
  display: flex;
}


.component-box {
  padding: 10px;
  margin: 5px;
  border-radius: 2px;
  border: 1px solid #000;
}
  .component-box h2 {
    font-size: 20px;
    margin: 0px;
  }
  .component-box h3 {
    font-size: 16px;
    margin: 0px;
  }

ul {
  list-style-type: none;
  margin: 5px;
  padding-left: 0px;
}
li, td {
  font-size: 14px;
}

.signatures-box table {
  border-collapse: collapse;
}
.signatures-box tr {
  border: solid;
  border-width: 1px 0;
  padding: 0px;
}
.signatures-box tr:first-child {
  border-top: none;
}
.signatures-box tr:last-child {
  border-bottom: none;
}
.signatures-box td {
  padding: 0px;
}
.signatures-box td span {
  text-align: center;
}
.signatures-box h2 {
  display: inline;
  margin-right: 15px;
}
.signatures-box select {
  float: right
}
.signatures-box .chart {
  margin-top: 3px;
  margin-bottom: 3px;
}

/*
** about charts
*/

* {
  font-family: Verdana, Geneva, sans-serif;
}

@axis-font: 10px sans-serif;

.axis text,
.highlighted-sample text {
  font: @axis-font;
  text-anchor: middle;
  alignment-baseline: central;
}
.highlighted-sample rect {
  fill: red;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.chart line {
  fill: none;
  shape-rendering: crispEdges;
}

.chart rect {
  stroke-width: 0;
}

.chart .inside-threshold {
  fill: #AAA;
  stroke: #AAA;
}
.chart .outside-threshold {
  fill: #00F;
  stroke: #00F;
}
.chart .no-thresholds {
  fill: #FFF;
  stroke: #FFF;
}

.highlighted-sample line {
  stroke: red;
}



.chart .boxplot line {
  fill: none;
  stroke: #F00;
  stroke-width: 2;
  shape-rendering: crispEdges;
}

.chart .boxplot rect {
  stroke-width: 0;
}

.chart .boxplot .inside-threshold {
  fill: #AAA;
  stroke: #AAA;
}

.chart .boxplot .outside-threshold {
  fill: #00F;
  stroke: #00F;
}

.highlighted-sample line {
  stroke: red;
}

.threshold-lines line {
  stroke: #000;
  /* stroke-width: .5px; */
}

ul.treatments {
  margin-left: 30px;
}

li .treatments {
  list-style-type: disc;
}

/*
** Information items in Demographics and Samples
*/
span.information-item-description {
  color: blue;
}
