#login-dropdown-list {
  position: relative;
  padding-bottom: 20px;
}

.autoform-array-item {
  position: relative;
}

.autoform-remove-item {
  display: inline-block;
  cursor:  pointer;
}

// to make the allowedValues creator not weird in createForm.html
h4.ui.top.attached.block.header {
  margin-top: 0px;
}
